NEXT_PUBLIC_BASE_URL=http://localhost:3000
REMINDER_FROM_EMAIL="SJ Fitness <onboarding@resend.dev>"
RESEND_API_KEY=re_Te3TnRr1_DvGA9zRdPquhazU6a3o13UvZ
RAZORPAY_KEY_ID=rzp_test_ROhDstKLFyy0rA
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_ROhDstKLFyy0rA
RAZORPAY_KEY_SECRET=kOMI42e3UWS8hdrlwOZFO9Ec
MONGODB_URI= mongodb+srv://sjfitness_app:sGnwmaCum9C5QX0z@clustersjfitness.wr7nkjx.mongodb.net/sj_fitness_dev?retryWrites=true&w=majority&appName=ClusterSJFitness
MONGODB_DB= sj_fitness_dev
RAZORPAY_WEBHOOK_SECRET="RzP_wh_Sec_aK5mP8sT9qR2V2005X"