NEXT_PUBLIC_BASE_URL=http://localhost:3000
REMINDER_FROM_EMAIL="SJ Fitness <onboarding@resend.dev>"
RESEND_API_KEY=re_Te3TnRr1_DvGA9zRdPquhazU6a3o13UvZ
RAZORPAY_KEY_ID=rzp_test_RCBcF86egGKwZX
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RCBcF86egGKwZX
RAZORPAY_KEY_SECRET=5IAHjKDbof6BZGfafghmOl0t
MONGODB_URI= mongodb+srv://sjfitness_app:sGnwmaCum9C5QX0z@clustersjfitness.wr7nkjx.mongodb.net/sj_fitness?retryWrites=true&w=majority&appName=ClusterSJFitness
MONGODB_DB= sj_fitness
RAZORPAY_WEBHOOK_SECRET="RzP_wh_Sec_aK5mP8sT9qR2V2005X"